<!DOCTYPE html>


 <html>

 <head>
  <title>grid</title>
<style>
*{margin: 0; padding: 0; 
box-sizing: border-box; text-align: center;
background-color: black;
}

main{
 width: 75%; margin: 50px auto; 
 border:1px solid rgba(20, 3, 3, 0.795);
 display: grid; color: rgb(206, 22, 22);
 grid-template-rows: 60px 100px 200px 200px;
 grid-template-columns: repeat(3, 1fr) 150px;
 grid-gap: 20px;
 
}

 .div1{ background-color: #ff4757; 
  grid-column: 1/-1;
 }
 .div2{ background-color: tomato; }
 .div3{ background-color: slateblue; }
 .div4{ background-color: #5252ed98; }
 .div5{ background-color: #06122c; 
  grid-row:2/4; grid-column: 4/5;
 }
 .div6{ background-color: violet; 
  grid-column: 1/ 4;
 }
 .div7{ background-color: green;
  grid-column: 1/-1;
  }
</style>
 </head>
 <body>

 <main>
  <div class="div1"> header  </div>
  <div class="div2"> box1 </div>
  <div class="div3"> box2 </div>
  <div class="div4"> box3 </div>
  <div class="div5"> sidebar </div>
  <div class="div6">Main content</div>
 </div>
  <div class="div7">footer</div>
 </main>

 </body>
 </html> 


